<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-04-21T16:14:46.485+0200">
  <deletedFolders>Structures/HL52Schema/Elements/rfx.viapost</deletedFolders>
  <deletedFolders>Structures/HL52Schema/Elements</deletedFolders>
  <deletedFolders>Structures/HL52Schema</deletedFolders>
  <deletedItems id="_Sc6loIr9EeqXTLbqM-T3hA" path="HL52Schema/Elements/rfx.viapost" type="STRUCTURES"/>
  <deletedItems id="_ScnqsIr9EeqXTLbqM-T3hA" path="" type="NAMESPACES"/>
  <deletedItems id="_UeiLoB-IEeu_2uW-Y--gOA" path="routes/_hVhMgB-FEeu_2uW-Y--gOA" type="TEST_CONTAINER"/>
  <deletedItems id="_VwYXoKKmEeu2rezgWmlUQg" path="Common/ContextManagement" type="PROCESS"/>
</recyclebin:RecycleBin>
